# utilities

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/utilities/common/: MyApp.kt
app/src/main/java/com/steve/utilities/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  (+1 more)
app/src/main/java/com/steve/utilities/presentation/: BlurActivity.java  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: bg_answer.xml  bg_parent_tap.xml  bg_reject.xml  bg_tap.xml  divider_horizontal.xml  divider_vertical.xml  expand_button.xml  ic_add_blue.xml  ic_add_orange.xml  ic_answer.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_end_24.xml  ic_baseline_offline_bolt_24.xml  ic_vcall.xml  level_button_background.xml  selector_number_background.xml
app/src/main/res/layout/: activity_bur.xml  dialog_content_view.xml  fragment_audio_focus.xml  fragment_circular_progress_bar.xml  fragment_grid_manager.xml  fragment_main.xml  fragment_rank.xml  fragment_ripple.xml  fragment_rx_java.xml  fragment_service_example.xml  fragment_sudoku_game.xml  fragment_test.xml  item_grid_manager.xml  item_main.xml  item_rank.xml  item_rank_header.xml  item_rxjava.xml
app/src/main/res/raw/: easy.txt  swipe_for_reject_and_answer.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-w360dp-h690dp/: dimens.xml
app/src/main/res/values-w360dp-h700dp/: dimens.xml
(+68 files in other folders)
