<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.steve.utilities.common.widget.SudokuBoardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:backgroundSelectedColor="#dddd00"
        app:boardColor="#e8f4f4"
        app:lineColorPrimary="#0000ff"
        app:lineColorSecondary="#aaaadd"
        app:lineStrokePrimary="3dp" />
</FrameLayout>
