<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.steve.utilities.common.widget.CircularProgressView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        app:cpv_animAutoStart="true"
        app:cpv_color="@color/colorAccent"
        app:cpv_indeterminate="true" />
</FrameLayout>
